QuizGenerator/MainWindow.xaml

<Window x:Class="QuizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        mc:Ignorable="d"
        Background="#ECF0F1"
        FontFamily="Roboto"
        Title="MainWindow" Height="800" Width="960">
    <Window.Resources>
        <DropShadowEffect 
          x:Key="DropShadow" 
          Direction="-90" 
          RenderingBias="Quality" BlurRadius="10" Opacity="0.3" ShadowDepth="2" />
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#2ECC71" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10, 18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Effect" Value="{StaticResource DropShadow}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <local:EnforceTypeTextBox
                  Margin="20,0"
                  FontSize="18"
                  FontWeight="Medium"
                  VerticalAlignment="Center"
                  TextAlignment="Right"
                  DefaultBrush="#2ECC71"
                  ErrorBrush="Red"
                  Padding="5"
                  x:Name="TextBox_TimeMinutes"
                  Type="Integer"
                />
                <TextBlock 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="24"
                  Foreground="#2ECC71"
                  FontWeight="Bold">:</TextBlock>
                <local:EnforceTypeTextBox
                  Grid.Column="2"
                  Margin="20,0"
                  FontSize="18"
                  FontWeight="Medium"
                  VerticalAlignment="Center"
                  DefaultBrush="#2ECC71"
                  ErrorBrush="Red"
                  Padding="5"
                  x:Name="TextBox_TimeSeconds"
                  Type="Integer"
                />
            </Grid>
            <TextBox 
            Background="Transparent"
            VerticalAlignment="Center"
            BorderThickness="0,0,0,2"
            Padding="5"
            BorderBrush="#2ECC71"
            FontSize="18"
            FontWeight="Medium"
            x:Name="TextBox_Title"
            Grid.Column="1"
            Margin="20,0"/>
        </Grid>
        <Grid 
          Grid.Row="1"
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel
              VerticalAlignment="Center"
              Margin="20, 0"
              >
                <TextBlock FontSize="24" TextAlignment="Center" Margin="0,0,0,30">
                  dodano pytań -
                  <TextBlock 
                    FontWeight="Bold"
                    Name="TextBlock_Count">0</TextBlock>
                </TextBlock>
                <StackPanel>
                    <Button 
                    Style="{StaticResource RoundedButton}" 
                    Content="Dodaj"
                    Click="Button_Add_Click"/>
                    <Border Margin="10" />
                    <Button 
                    Style="{StaticResource RoundedButton}"
                    Content="Zapisz"
                    Background="#3498db"
                    Grid.Row="2"
                    Click="Button_Save_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
              VerticalAlignment="Center"
              Margin="20, 0"
              Grid.Column="1">
                <StackPanel Margin="0,0,0,20">
                    <Label 
                      Content="Pytanie" 
                      FontSize="18"
                      FontWeight="Bold"
                      Margin="0,0,0,15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="463*" />
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                        Background="Transparent"
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,2"
                        Padding="5"
                        BorderBrush="#2ECC71"
                        FontSize="18"
                        FontWeight="Medium"
                        x:Name="TextBox_QuestionTitle" Grid.ColumnSpan="2"/>
                        <TextBlock 
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Medium"
                        Margin="10,0,0,0">?</TextBlock>
                    </Grid>
                </StackPanel>
                <local:QuizAnswer Letter="A" x:Name="QuizAnswer_A" />
                <local:QuizAnswer Letter="B" x:Name="QuizAnswer_B" />
                <local:QuizAnswer Letter="C" x:Name="QuizAnswer_C" />
                <local:QuizAnswer Letter="D" x:Name="QuizAnswer_D" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
