QuizGenerator/QuizAnswer.xaml

<UserControl x:Class="QuizGenerator.QuizAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 10">
        <Grid.Effect>
            <DropShadowEffect
              Direction="-90" 
              ShadowDepth="2"
              BlurRadius="10"
              Opacity="0.3"
              RenderingBias="Quality"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
          Background="#ECF0F1"
          BorderBrush="#2ECC71"
          BorderThickness="2"
          CornerRadius="10"
          Padding="20"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                FontSize="24" 
                FontWeight="Bold"
                VerticalAlignment="Center"
                >
                    <TextBlock x:Name="TextBlock_Letter"></TextBlock>.
                </TextBlock>
              <TextBox 
                Grid.Column="1" 
                Background="Transparent"
                VerticalAlignment="Center"
                BorderThickness="0,0,0,2"
                Padding="5"
                BorderBrush="#2ECC71"
                FontSize="18"
                FontWeight="Medium"
                x:Name="TextBox_Content"/>
            </Grid>
        </Border>
        <CheckBox 
          Grid.Column="1" 
          VerticalAlignment="Center"
          BorderBrush="#2ECC71"
          x:Name="CheckBox_IsCorrect"
          Margin="20,0,0,0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </CheckBox.Resources>
        </CheckBox>
    </Grid>
</UserControl>
