QuizGenerator/StartPage.xaml

<Page x:Class="QuizGenerator.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGenerator"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="Quiz"
      Background="#ECF0F1"
      FontFamily="Roboto"
      WindowHeight="800" WindowWidth="960"
      Height="800" Width="960">

    <Page.Resources>
        <DropShadowEffect 
          x:Key="DropShadow" 
          Direction="-90" 
          RenderingBias="Quality" BlurRadius="10" Opacity="0.3" ShadowDepth="2" />
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#2ECC71" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10, 18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Effect" Value="{StaticResource DropShadow}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center">
      <TextBlock
        FontSize="48"
        FontWeight="Bold"
        HorizontalAlignment="Center">Quiz - tworzenie i edycja</TextBlock>
        <Border Padding="50" />
        <StackPanel 
        VerticalAlignment="Center"
        Width="360">
          <Button
          Style="{StaticResource RoundedButton}"
          Content="Generuj"
          Click="Button_Start_Click"/>
        <Border Margin="10" />
        <Button
          Style="{StaticResource RoundedButton}"
          Content="Edytuj"
          Background="#f1c40f"
          Click="Button_Edit_Click"
          Grid.Row="1"/>
        <Border Margin="10" />
        <Button
          Style="{StaticResource RoundedButton}"
          Content="Zamknij"
          Background="#e74c3c"
          Grid.Row="1"
          Click="Button_End_Click"/>
      </StackPanel>
    </StackPanel>
</Page>
