QuizGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuizGenerator">

    <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <Style TargetType="{x:Type local:EnforceTypeTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
          <Setter.Value>
                <ControlTemplate TargetType="local:EnforceTypeTextBox">
                    <StackPanel>
                        <Label 
                          Content="{TemplateBinding Label}" 
                          Visibility="{TemplateBinding Label, Converter={StaticResource StringToVisibilityConverter}}"
                          HorizontalAlignment="{TemplateBinding TextAlignment}"
                          FontSize="18"
                          FontWeight="Bold"
                          Margin="0,0,0,15"/>
                        <Border
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="0,0,0,2">
                          <ScrollViewer
                            x:Name="PART_ContentHost"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer.ToolTip>
                              <ToolTip 
                                Visibility="{TemplateBinding Error, Converter={StaticResource StringToVisibilityConverter}}"
                                Content="{TemplateBinding Error}"/>
                            </ScrollViewer.ToolTip>
                          </ScrollViewer>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
          </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
