Quiz/OverviewPage.xaml

<Page x:Class="QuizSolver.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizSolver"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="960"
      Title="Podsumowanie"
      Background="#ECF0F1"
      FontFamily="Roboto"
      ShowsNavigationUI="False"
      >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="42"
            Name="Title"
            FontWeight="Bold"
            >
            Podsumowanie
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10"
            >

            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#2ECC71"
                FontSize="32"
                FontWeight="Bold"
                Name="Result"
                >
            </TextBlock>

            <ListBox
                Name="Summary"
                Background="#ECF0F1"
                BorderThickness="0"
                VerticalAlignment="Center"
                Width="700"
                MaxHeight="362"
                >
            </ListBox>

            <Button
                Width="189"
                Height="62"
                Foreground="#FFFFFF"
                Background="#E74C3C"
                FontSize="24"
                BorderThickness="0"
                Margin="10"
                Name="QuitButton"
                Click="QuitButton_Click"
                >
                <Button.Effect>
                    <DropShadowEffect
                        Direction="-90"
                        Opacity="0.3"
                        BlurRadius="10"
                        ShadowDepth="2"
                        RenderingBias="Quality"
                        >
                    </DropShadowEffect>
                </Button.Effect>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Wyjście
            </Button>
        </StackPanel>
    </Grid>
</Page>