Quiz/StartPage.xaml

<Page x:Class="QuizSolver.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizSolver"
      mc:Ignorable="d" 
      Width="960"
      Height="800"
      Title="Wybierz Quiz"
      ShowsNavigationUI="False"
      Background="#ECF0F1"
      FontFamily="Roboto"
      >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="189"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Direction="-90"
                        Opacity="0.3"
                        BlurRadius="10"
                        ShadowDepth="2"
                        RenderingBias="Quality"
                        >
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="24"
            Name="Title"
            >
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            >
            <Button
                Background="#2ECC71"
                Name="StartButton"
                Click="StartButton_Click"
                >
                Dalej
            </Button>

            <Button
                Background="#E74C3C"
                Name="QuitButton"
                Click="QuitButton_Click"
                >
                Wyjście
            </Button>
        </StackPanel>
    </Grid>
</Page>
